name: recommender-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pandas
  - scikit-learn
  - scikit-surprise
  - ipykernel
  - jupyterlab
  - notebook
  - joblib
  - flask
